# Transcript

./: .gitattributes  .gitignore  .prettierignore  AGENTS.md  Cargo.toml  Directory.Build.props  README.md  agents.md  build.rs  package-lock.json  package.json  tauri.conf.json  tsconfig.node.json  tsconfig.web.json  vite.config.ts  vitest.config.ts
.github/workflows/: release-desktop.yml  release.yml
capabilities/: default.json
frontend/: app.js  index.html  package-lock.json  package.json  styles.css  tsconfig.json
frontend/scripts/: prepare-dist.mjs
frontend/src/: app.ts  backend.ts  dom.ts  render.ts  tauri.d.ts  types.d.ts
installer/windows/: transcript.iss
src/: Transcript.slnx  domain.rs  main.rs
src/Transcript.Application/: Transcript.Application.csproj
src/Transcript.Application/Abstractions/: IAppPathProvider.cs
src/Transcript.Application/Audio/: AudioDeviceSelection.cs  AudioFrame.cs  IAudioDeviceService.cs  ILiveAudioCaptureService.cs
src/Transcript.Application/Settings/: FrontendSettings.cs  ISettingsService.cs
src/Transcript.Application/Transcription/: DeepgramAccountStatus.cs  ITranscriptionService.cs  TranscriptionEvent.cs  TranscriptionEventKind.cs
src/Transcript.Application/Transcripts/: AppViewState.cs  ITranscriptExportService.cs  ITranscriptRepository.cs  TranscriptSummary.cs
src/Transcript.Application/UseCases/: ITranscriptWorkspaceService.cs  InterimTranscriptEventArgs.cs  TranscriptWorkspaceService.cs  WorkspaceChangedEventArgs.cs
src/Transcript.Domain/Audio/: AudioDevice.cs  AudioSourceKind.cs
src/Transcript.Domain/Settings/: AppSettings.cs
src/Transcript.Domain/Transcription/: LanguageCatalog.cs  LanguageOption.cs  TranscriptionConstants.cs
src/Transcript.Domain/Transcripts/: ExportFormat.cs  TranscriptId.cs  TranscriptRecord.cs  TranscriptSegment.cs
src/Transcript.Infrastructure/: Transcript.Infrastructure.csproj
src/Transcript.Infrastructure/Audio/: PcmAudioConverter.cs  PlatformAudioDeviceService.cs  PlatformLiveAudioCaptureService.cs
src/Transcript.Infrastructure/Deepgram/: DeepgramMessageParser.cs  DeepgramTranscriptionService.cs
src/Transcript.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Transcript.Infrastructure/Exports/: TranscriptExportService.cs
src/Transcript.Infrastructure/Paths/: AppPathProvider.cs
src/Transcript.Infrastructure/Persistence/: JsonTranscriptRepository.cs
src/Transcript.Infrastructure/Settings/: JsonSettingsService.cs
src/Transcript.Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Transcript.Presentation.csproj
src/Transcript.Presentation/Resources/Raw/wwwroot/: app.js  index.html  styles.css
src/Transcript.Presentation/Resources/Styles/: Colors.xaml  Styles.xaml
src/Transcript.Tests/: Transcript.Tests.csproj
src/Transcript.Tests/Domain/: LanguageCatalogTests.cs  TranscriptRecordTests.cs
src/app/: capture.rs  commands.rs  events.rs  mod.rs  state.rs  transcripts.rs  view.rs
src/infra/: audio.rs  deepgram.rs  logging.rs  mod.rs  paths.rs  shell.rs  storage.rs
src/main/: ApplicationPaths.ts  index.ts  ipc.ts  settingsSchema.ts
src/main/security/: RendererNavigationPolicy.ts
src/preload/: index.ts
src/renderer/: index.html
src/shared/: IpcChannel.ts  appInfo.ts  deepgram.ts  pcmWorkletSource.ts  transcription.ts  translation.ts  types.ts
tests/: AppSlice.test.ts  AppUpdater.test.ts  AudioWorklet.test.ts  BingTranslateService.test.ts  DeepgramAccountService.test.ts  DeepgramConnection.test.ts  DeepgramEndpoint.test.ts  DeepgramMessageParser.test.ts  ExportService.test.ts  Formatters.test.ts  GitHubReleaseClient.test.ts  GoogleTranslateService.test.ts  IpcChannel.test.ts  LegacyDataMigrationService.test.ts  Localization.test.ts  LoggerService.test.ts  ReleaseConfiguration.test.ts  RendererNavigationPolicy.test.ts  SettingsPersistenceQueue.test.ts  SettingsSchema.test.ts  StorageService.test.ts  TranscriptSentenceMatcher.test.ts  TranscriptService.test.ts
(+78 files in other folders)
